# Shopping_oNLINE

./: README.md  ShoppingFinity.sln
ShoppingFinity/: Program.cs  ShoppingFinity.csproj  SystemDbContext.cs  appsettings.json
ShoppingFinity/Confiugration/: JWTConfig.cs
ShoppingFinity/Controllers/: AccountController.cs  AdminController.cs  AllUsersController.cs  CategoryController.cs  CategoryDetailsController.cs  FavoriteController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs  ReviewController.cs  SizeController.cs  TransactionController.cs  UserController.cs  UsersController.cs
ShoppingFinity/Helper/: AutoMapper.cs
ShoppingFinity/Migrations/: 20230930190902_AddTables.Designer.cs  20230930190902_AddTables.cs  20231010100650_AddProductCategory.Designer.cs  20231010100650_AddProductCategory.cs  20231111175811_updateDate.Designer.cs  20231111175811_updateDate.cs  20231119195221_updateRelations.Designer.cs  20231119195221_updateRelations.cs  20231120172339_addDiscount.Designer.cs  20231120172339_addDiscount.cs  20231121100940_updatePaymentType.Designer.cs  20231121100940_updatePaymentType.cs  20231121101548_updatePaymentId.Designer.cs  20231121101548_updatePaymentId.cs  SystemDbContextModelSnapshot.cs
ShoppingFinity/Model/: Cart.cs  CartItem.cs  Category.cs  DetailsCategory.cs  Discount.cs  Favorite.cs  Images.cs  Order.cs  OrderItem.cs  PaymentType.cs  PaymentTypeUser.cs  Product.cs  ProductCategory.cs  ProductReview.cs  Roles.cs  SizeProduct.cs  Transaction.cs  User.cs
ShoppingFinity/Model/Account/: AuthenticateRequest.cs  Registration.cs  SendEmailData.cs
ShoppingFinity/Model/AddDTOs/: AddCategoryDTO.cs  AddDetailsDTO.cs  AddDiscounType.cs  AddFavoriteDTO.cs  AddImageDTO.cs  AddOrder.cs  AddProductDTO.cs  AddReviewDTO.cs  AddSizeDTO.cs  ProductList.cs
ShoppingFinity/Model/GetDTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  DetailsCategoryDTO.cs  DiscountDTO.cs  FavoriteDTO.cs  ImagesDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentTypeDTO.cs  PaymentTypeUserDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  SizeProductDTO.cs  (+3 more)
ShoppingFinity/Properties/: launchSettings.json
ShoppingFinity/Repository/: Authentication_Authorization.cs  EmailService.cs  IAuthentication_Authorization.cs  ShoppingIRepository.cs  Shopping_Repository.cs
(+7 files in other folders)
